# Dockerfile - FastAPI 辅助服务后端
# 用于构建 web/backend/ 目录的 FastAPI 服务
# 使用方式: docker build -f Dockerfile.backend -t ariba-backend ./web/backend

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件 (相对于 web/backend/ 目录)
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码 (相对于 web/backend/ 目录)
COPY . .

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令 - 启动 FastAPI 服务
CMD ["python", "api_server.py"]
